spring.datasource.url="${datasource-url-prod}"
spring.datasource.username="${datasource-username-prod}"
spring.datasource.password="${datasource-password-prod}"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none